<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin_bottom"
        android:layout_marginLeft="@dimen/header_margin_left"
        android:layout_marginStart="@dimen/header_margin_left"
        android:layout_marginTop="@dimen/header_margin_top"
        android:text="@string/e_contact"
        android:textColor="@color/text_header_color"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"/>

</LinearLayout>